<html>
<head>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
<h1>SensorTag live data</h1>

<p><span id="output"></span></p>

<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io.connect();
  socket.on('news', function (data) {
    //console.log(data);
    $("#output").html("temp " + data.t006 + " x,y,z " + data.accl );
    socket.emit('my other event', { my: 'data' });
  });
</script>
</body>
</html>
